# TDM365_TESTS_UI

./: .gitignore  BaseTest.cs  LICENSE  README.md  TDM365_TESTS_UI.csproj  allureConfig.json
Cases/: Settings.cs  SimpleTests.cs  System_TDM365.cs  Tests.cs
